<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henrique Castro</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7BCBJVH0DY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7BCBJVH0DY');
</script>
</head>
<body>
  <style>
    /* styles.css */
body {
    height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #2771d4;
    text-align: center;
    padding: 50px 0;
}

header h1 {
    font-size: 48px;
    color: #fff;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

h2 {
    font-size: 24px;
    color: #ff6f00;
}

p {
    font-size: 16px;
    line-height: 1.6;
}

      a {
          display: block;
          color: white;
      }

footer {
    flex: 1;
    text-align: center;
    padding: 20px;
background-color: #8b8888;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

footer a {
    margin: 0;
}

/* Add more styles as needed to achieve your desired look */

  </style>
    <header>
        <!-- Add your banner here -->
        <h1>Henrique Castro</h1>
    </header>

    <main>
        <!-- Add your content here -->
        <section>
            <h2>Quem sou eu?</h2>
            <p>Descomplicando a Gestão de Projetos</p>
<p>Pai, 🇨🇦 imigrante e profissional 20+ anos na gestão de projetos 🎯</p>
<p>MBA Université Laval.</p>
        </section>

    </main>

    <footer>
        <!-- Add your footer content here -->
        <a href="https://calendly.com/dgphc">Quem agendar um horário comigo?</a>
        <a href="https://paypal.me/dgphc">Já está pronto? Pague aqui.</a>
        <a href="https://www.linkedin.com/in/henrique-castro-pmp-mba-b69982a/">Meu LinkedIn é esse aqui.</a>
            <a href="mailto:castrohenrique@yahoo.com">Ou me envie um email.</a>
    </footer>
</body>
</html>
